# host database
DB_HOST=remotemysql.com
DB_USER=WjPl1xxeml
DB_PASS=Ml4dCZnCP7
DB_NAME=WjPl1xxeml



# role APPS
ROLE_APP_GURU = 1
ROLE_APP_SISWA = 2
ROLE_APP_ORANGTUA = 3
ROLE_APP_STAFF = 4
ROLE_APP_ADMIN = 5


# midtrans
SERVER_KEY = SB-Mid-server-y-w_0Wq6W_-YaXd2Kln1zDYn
CLIENT_KEY = SB-Mid-client-p6sRzQ82l1_q1MZw

#admin account
USERNAME_ADMIN=admin
PASSWORD_ADMIN=Monalisa@123 