# host database
DB_HOST=remotemysql.com
DB_USER=WjPl1xxeml
DB_PASS=Ml4dCZnCP7
DB_NAME=WjPl1xxeml

# SELECT mata_pelajaran_jadwal.date, mata_pelajaran.nama_pelajaran, mata_pelajaran.sks ,mata_pelajaran_jadwal.time,kelas.tingkat, kelas.nama, profil_guru.nama_lengkap AS guru_pengampu
# FROM mata_pelajaran_jadwal
# LEFT JOIN mata_pelajaran ON mata_pelajaran_jadwal.id_matpel = mata_pelajaran.id
# LEFT JOIN kelas_daftar_siswa_perkelas ON mata_pelajaran_jadwal.id_kelas = kelas_daftar_siswa_perkelas.id_kelas 
# LEFT JOIN kelas ON kelas_daftar_siswa_perkelas.id_kelas = kelas.id
# LEFT JOIN mata_pelajaran_guru_pengampu ON mata_pelajaran_jadwal.guru_pengampu = mata_pelajaran_guru_pengampu.id_guru
# LEFT JOIN guru ON mata_pelajaran_guru_pengampu.id_guru = guru.nip
# LEFT JOIN profil_guru ON guru.nip = profil_guru.id_guru
# WHERE kelas_daftar_siswa_perkelas.id_siswa = '173040113'
# AND kelas.tingkat = '10'  
# ORDER BY `mata_pelajaran_jadwal`.`date` ASC

# role APPS
ROLE_APP_GURU = 1
ROLE_APP_SISWA = 2
ROLE_APP_ORANGTUA = 3
ROLE_APP_STAFF = 4
ROLE_APP_ADMIN = 5

# day
DAY = "Minggu,Senin,Selasa,Rabu,Kamis,Jumat,Sabtu"

# midtrans
SERVER_KEY = SB-Mid-server-y-w_0Wq6W_-YaXd2Kln1zDYn
CLIENT_KEY = SB-Mid-client-p6sRzQ82l1_q1MZw
